# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/kitakami-sumire-defconfig

pkgname=linux-sony-sumire
pkgver=3.10.108
pkgrel=1
pkgdesc="Sony Xperia Z5 kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="sony-sumire"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="gcc4 linux-headers lz4 bash bc bison devicepkg-dev flex openssl-dev perl"
# Compiler: GCC 4 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc4-" ]; then
	CC="gcc4-$CC"
	HOSTCC="gcc4-gcc"
	CROSS_COMPILE="gcc4-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_sony_msm8994"
_commit="0c7176b039b6deeecdd31ceea97b39910393a563"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="789e9abdc5fd7e93ef3a80e332d045302f699adcef1e69c56a9798ac4cea01c9853170bfaf03ac7603f1f2d970cb723ced430a85b03dc602eab14a8a9876cb75  linux-sony-sumire-0c7176b039b6deeecdd31ceea97b39910393a563.tar.gz
8ff85e0f14adc596d875ae957e57b96280d27bba6453546de251ecd693fc849bf680add12e3c7c7c07cc383af1087f9f56372aaa804422bfb7251f361790c1a3  config-sony-sumire.aarch64"
