# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=spacebar
pkgver=0_git20200618
pkgrel=0
_commit="bc86bd0effbbd34b6eed62125521667ff0ab7671"
pkgdesc="Collection of stuff for running IM on Plasma Mobile"
url="https://phabricator.kde.org/source/spacebar/"
arch="all !armhf" # armhf blocked by qt5-qtdeclarative
license="GPL-2.0-or-later AND LicenseRef-KDE-Accepted-GPL"
depends="kirigami2"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev kirigami2-dev ki18n-dev kpeople-dev kcontacts-dev telepathy-qt-dev"
source="https://github.com/kde/spacebar/archive/$_commit/spacebar-$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare

	# qmlplugindump fails for armv7+qemu (pmb#1970). This is purely for
	# packager knowledge and doesn't affect runtime, so we can disable it.
	if [ "$CARCH" = "armv7" ]; then
		sed -i "s/ecm_find_qmlmodule/# ecm_find_qmlmodule/g" CMakeLists.txt
	fi
}

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

sha512sums="e7df59ca523c291ee7f1e2aab26ba3181c6e8873d90c5602420ea881e03dba9bb00e821de64868e26c2be87d72bbe28317ea87265f2613403463783a19b52148  spacebar-bc86bd0effbbd34b6eed62125521667ff0ab7671.tar.gz"
