# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-asus-tf101
pkgdesc="Asus Eee Pad Transformer"
pkgver=0.2
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-asus-tf101 mkbootimg blobtools"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="4e4a8e4202cff822e18c1da82abf65f8cdbfc6e34acd6386940b976e0a45da30c0b7aab6a73f8bc3fc9430284678fe64eb967a94543be175103b11acf036bbf3  deviceinfo"
